<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Veilig op school</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        /* following two viewport lines are equivalent to the meta viewport statement above, needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; zoom: 100% ; }  @viewport { width: 100vw ; zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; }           @viewport { user-zoom: fixed ; }
    </style>

    <script type="text/javascript" src="js/vos.js"></script>
    <script src="cordova.js"></script>          <!-- phantom library, needed for Cordova api calls, added during build -->
    <script src="js/app.js"></script>           <!-- recommended location of your JavaScript code relative to other JS files -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see README for details -->
    <script src="js/modern-ajax.js"></script>
    <script src="js/ajax.js"></script>
    
    
        <link rel="stylesheet" type="text/css" href="css/vos.css">
    <link type="text/css" rel="stylesheet" href="css/iconfont.css">
    <script>
       window.onload = function() {
            // als we JSON bestanden gewijzigd hebben
            // moeten we de localStorage eerst leeg maken
            // anders wordt de nieuwe versie niet geladen
            clearLocalStorage(); 
            loadData();
            document.body.addEventListener('click', appDispatcher, false);
        }
        window.location.href = '#home-index';
    </script>

</head>

<body>
    <div id="tower" class="tower">
            <!-- elke floor komt overeen met 1 view -->
            <div class="floor" id="home-index">
                <header class="front">
                    <nav class="control-panel">
                        <button class="tile" name="uc" value="home/index">
                            <span class="icon-menu2"></span>
                            <span class="screen-reader-text">Home</span>
                        </button>
                    </nav>
                    <h1>veilig<br/><span>op school</span></h1>
                </header>
                <div class="show-room index" id="home">
                    
                    <button class="tile" name="uc" value="home/login">
                        <span class="icon-enter"></span>
                        <span class="screen-reader-text">Login</span>
                    </button>
                    <button class="tile" name="uc" value="fire/index">
                        <span class="icon-fire"></span>
                        <span class="screen-reader-text">Brand</span>
                    </button>
                    <button class="tile" name="uc" value="poison/index">
                        <span class="icon-skull"></span>
                        <span class="screen-reader-text">Gif</span>
                    </button>
                    <button class="tile" name="uc" value="lighting/index">
                        <span class="icon-lightning"></span>
                        <span class="screen-reader-text">Bliksem</span> 
                    </button>
                    <button class="tile" name="uc" value="bomb/index">
                        <span class="icon-bomb"></span>
                        <span class="screen-reader-text">Bliksem</span>
                    </button>
                    <button class="tile" name="uc" value="aidkit/index">
                        <span class="icon-aid-kit"></span>
                        <span class="screen-reader-text">Eerste hulp</span>
                    </button>
                    <button class="tile" name="uc" value="pesten/index">
                        <span class="icon-help"></span>
                        <span class="screen-reader-text">Pesten</span>
                    </button>

                </div>
            </div>
            <div class="floor" id="fire-index">
                <header class="front">
                    <nav class="control-panel">
                        <button class="tile" name="uc" value="home/index">
                            <span class="icon-menu2"></span>
                            <span class="screen-reader-text">Home</span>
                        </button>
                    </nav>
                    <h1>brand</h1>
                </header>
                <div class="show-room index">
                    <button class="tile" name="uc" value="fire/detection">
                        <span class="icon-phone"></span>
                        <span class="screen-reader-text">Brandmelding</span>
                        <h1>Brandmelding</h1>
                    </button>
                    <button class="tile" name="uc" value="fire/evacuation">
                        <span class="icon-exit"></span>
                        <span class="screen-reader-text">Evacuatie</span>
                        <h1>Evacuatie</h1>
                    </button>
                </div>
            </div>
            <div class="floor" id="pesten-index">
                <header class="front">
                    <nav class="control-panel">
                        <button class="tile" name="uc" value="home/index">
                            <span class="icon-menu2"></span>
                            <span class="screen-reader-text">Home</span>
                        </button>
                    </nav>
                    <h1>Pesten</h1>
                </header>
                <div class="show-room index">
                    <button class="tile" name="uc" value="pesten/bijstand">
                        <span class="icon-assistance"></span>
                        <span class="screen-reader-text">Bijstand slachtoffer</span>
                        <h1>Bijstand slachtoffer</h1>
                    </button>
                    <button class="tile" name="uc" value="pesten/bijeenroeping">
                        <span class="icon-meeting"></span>
                        <span class="screen-reader-text">Crisiscel</span>
                        <h1>Crisiscel</h1>
                    </button>
                    <button class="tile" name="uc" value="pesten/toelichting">
                        <span class="icon-info"></span>
                        <span class="screen-reader-text">Toelichting</span>
                        <h1>Toelichting</h1>
                    </button>
                    <button class="tile" name="uc" value="pesten/pers">
                        <span class="icon-press"></span>
                        <span class="screen-reader-text">Pers</span>
                        <h1>Perscommunicatie</h1>
                    </button>
                    <button class="tile" name="uc" value="pesten/nazorg">
                        <span class="icon-chat"></span>
                        <span class="screen-reader-text">Nazorg</span>
                        <h1>Nazorg</h1>
                    </button>
                </div>
            </div>
            <div class="floor" id="view-procedure">
                <header class="front">
                    <nav class="control-panel">
                        <button class="tile" name="uc" value="page/previous">
                            <span class="icon-arrow-left"></span>
                            <span class="screen-reader-text">Vorige pagina</span>
                        </button>
                    </nav>
                    <h1>titel</h1>
                </header>
                <div class="show-room view">
                </div>
            </div>
            <div class="floor" id="home-login">
                <header class="front">
                    <nav class="control-panel">
                        <button class="tile" name="uc" value="page/previous">
                            <span class="icon-arrow-left"></span>
                            <span class="screen-reader-text">Vorige pagina</span>
                        </button>
                    </nav>
                    <h1>Veilig op School</h1>
                </header>
                <div class="show-room view">
                    <div class="form">
                        <div class="field">
                            <label for="userName">Gebruikersnaam: </label>
                            <input id="userName" name="userName" class="text" type="text" required/>
                        </div>
                        <div class="field">
                            <label for="userPassword">Paswoord: </label>
                            <input id="userPassword" name="userPassword" type="password" required/>
                        </div>
                        <button type="button" name="btnAanmelden" onclick="login();">Aanmelden</button>
                    </div>
                </div>
            </div>
            <div class="floor" id="telecom-sms">
                <header class="front">
                    <nav class="control-panel">
                        <button class="tile" name="uc" value="page-previous">
                            <span class="icon-arrow-left"></span>
                            <span class="screen-reader-text">Vorige pagina</span>
                        </button>    
                    </nav>
                    <h1>Veilig op School</h1>                  
                </header>
                <div class="show-room view">
                    <div class="form">
                        <div class="field">
                            <label for="smsNumber">Telefoonnummer: </label>
                            <input id="smsNumber" name="smsNumber" type="tel"/>
                            <textarea id="messageText" placeholder="Uw bericht"></textarea>
                            <input type="button" onclick="smsPrepare()" value="Verstuur SMS" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
