﻿<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Resultaten</title>
<link rel="stylesheet" type="text/css" href="css/tablesort_les6_hvo.css"/>
<script type="text/javascript" src="js/tablesort_les6_hvo.js"></script>
<script type="text/javascript"> 
 		    window.onload = function () { 
 		        var resultaten = new TableSort("resultaten"); 
 		    } 

 		</script> 
</head>

<body>
	<table id="resultaten">
		<thead>
			<tr>
				<th class="asc" scope="col">Leerlingen</th>
				<th scope="col">Wiskunde</th>
				<th scope="col">Nederlands</th>
				<th scope="col">Frans</th>
				<th scope="col">Engels</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td scope="row">Claes Ann</td>
				<td class="punten">8</td>
				<td class="punten">5</td>
				<td class="punten">7</td>
				<td class="punten">6</td>
			</tr>
			<tr>
				<td scope="row">Desmedt Els</td>
				<td class="punten">8</td>
				<td class="punten">8</td>
				<td class="punten">8</td>
				<td class="punten">8</td>
			</tr>
			<tr>
				<td  scope="row">Goossens Peter</td>
				<td class="punten">9</td>
				<td class="punten">6</td>
				<td class="punten">8</td>
				<td class="punten">5</td>
			</tr>
			<tr>
				<td scope="row">Jacobs Katrien</td>
				<td class="punten">7</td>
				<td class="punten">7</td>
				<td class="punten">7</td>
				<td class="punten">7</td>
			</tr>
			<tr>
				<td scope="row">Janssens Jan</td>
				<td class="punten">4</td>
				<td class="punten">8</td>
				<td class="punten">7</td>
				<td class="punten">9</td>
			</tr>
			<tr>
				<td scope="row">Maes Sandra</td>
				<td class="punten">10</td>
				<td class="punten">9</td>
				<td class="punten">10</td>
				<td class="punten">9</td>
			</tr>
			<tr>
				<td scope="row">Mertens Peter</td>
				<td class="punten">8</td>
				<td class="punten">0</td>
				<td class="punten">6</td>
				<td class="punten">2</td>
			</tr>
			<tr>
  				<td scope="row">Peeters Piet</td>
				<td class="punten"punten">8</td>
				<td class="punten">7</td>
				<td class="punten">6</td>
				<td class="punten">8</td>
			</tr>
			<tr>
				<td scope="row">Van Looveren An</td>
				<td class="punten">9</td>
				<td class="punten">9</td>
				<td class="punten">9</td>
				<td class="punten">10</td>
			</tr>
			<tr>
				<td scope="row">Willems Eefje</td>
				<td class="punten">9</td>
				<td class="punten">6</td>
				<td class="punten">8</td>
				<td class="punten">10</td>
			</tr>
			<tr>
				<td  scope="row">Wouters An</td>
				<td class="punten">8</td>
				<td class="punten">6</td>
				<td class="punten">5</td>
				<td class="punten">8</td>
			</tr>
		</tbody>
	</table>
</body>

</html>
