﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<script src="js/lalinea2.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="css/Lalinea.css"/>
<script>
window.onload = function() {
window.setTimeout(startAnimation, 500);
}
</script>
</head>

<body>

<img id="achtergrond1" src="images/achtergrond1.gif" />
<img id="achtergrond2" src="images/achtergrond2.gif" />
<img id="ventje" src="images/lalinea_rechts.gif" />
<img id="hand" src="images/Tekenende_hand.png" />
<img id="draadventje" src="images/Draadventje_0484.png" />

</body>

</html>
